--cpu=Cortex-M4.fp.sp
"drone_v1\startup_stm32f411xe.o"
"drone_v1\main.o"
"drone_v1\stm32f4xx_it.o"
"drone_v1\stm32f4xx_hal_msp.o"
"drone_v1\mpu9250.o"
"drone_v1\stm32f4xx_hal_i2c.o"
"drone_v1\stm32f4xx_hal_i2c_ex.o"
"drone_v1\stm32f4xx_hal_rcc.o"
"drone_v1\stm32f4xx_hal_rcc_ex.o"
"drone_v1\stm32f4xx_hal_flash.o"
"drone_v1\stm32f4xx_hal_flash_ex.o"
"drone_v1\stm32f4xx_hal_flash_ramfunc.o"
"drone_v1\stm32f4xx_hal_gpio.o"
"drone_v1\stm32f4xx_hal_dma_ex.o"
"drone_v1\stm32f4xx_hal_dma.o"
"drone_v1\stm32f4xx_hal_pwr.o"
"drone_v1\stm32f4xx_hal_pwr_ex.o"
"drone_v1\stm32f4xx_hal_cortex.o"
"drone_v1\stm32f4xx_hal.o"
"drone_v1\stm32f4xx_hal_exti.o"
"drone_v1\stm32f4xx_hal_spi.o"
"drone_v1\stm32f4xx_hal_tim.o"
"drone_v1\stm32f4xx_hal_tim_ex.o"
"drone_v1\stm32f4xx_hal_uart.o"
"drone_v1\nrf24.o"
"drone_v1\system_stm32f4xx.o"
--strict --scatter "Drone_v1\Drone_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drone_v1.map" -o Drone_v1\Drone_v1.axf